#-------------------------------------------------
#
# Project created by QtCreator 2013-07-23T19:46:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CollegeManagement
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwidget.cpp \
    login.cpp \
    employeewindow.cpp \
    studentwindow.cpp \
    person.cpp \
    student.cpp \
    employee.cpp \
    jvit.cpp

HEADERS  += mainwindow.h \
    mainwidget.h \
    login.h \
    employeewindow.h \
    studentwindow.h \
    person.h \
    student.h \
    employee.h \
    jvit.h
