<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Python</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file:///home/vamsi/Desktop/python-intro/theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="file:///home/vamsi/Desktop/python-intro/theme/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file:///home/vamsi/Desktop/python-intro/theme/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Python</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              1/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>What is Python?</h1></header>
            
            
            <section><ul>
<li>High level programming lanaguage like Java, C#</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              2/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Tell me more</h1></header>
            
            
            <section><ul>
<li>Dynamic, Interpreted language like PHP, JavaScript</li>
<li>Object Oriented</li>
<li>Automatic garbage collection</li>
<li>Exception Handling</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              3/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Why you should program in Python ?</h1></header>
            
            
            <section><h2>Simplicity</h2>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c"># Program to find files types in current directory</span>
<span class="lineno"> 2</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="n">files_type</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([])</span>
<span class="lineno"> 5</span>     <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">):</span>
<span class="lineno"> 6</span>         <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
<span class="lineno"> 7</span>             <span class="n">files_type</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span> <span class="k">print</span><span class="p">(</span><span class="n">files_type</span><span class="p">)</span>
<span class="lineno">10</span> 
<span class="lineno">11</span> <span class="c">#output</span>
<span class="lineno">12</span> <span class="nb">set</span><span class="p">([</span><span class="s">&#39;zsh_history&#39;</span><span class="p">,</span> <span class="s">&#39;gitk&#39;</span><span class="p">,</span> <span class="s">&#39;bashrc&#39;</span><span class="p">,</span> <span class="s">&#39;ipynb&#39;</span><span class="p">,</span> <span class="s">&#39;txt&#39;</span><span class="p">,</span> <span class="s">&#39;irb_history&#39;</span><span class="p">,</span> <span class="s">&#39;pyc&#39;</span><span class="p">,</span> <span class="s">&#39;htoprc&#39;</span><span class="p">,</span> <span class="s">&#39;zprofile&#39;</span><span class="p">,</span> <span class="s">&#39;py&#39;</span><span class="p">,</span> <span class="s">&#39;json&#39;</span><span class="p">,</span> <span class="s">&#39;html&#39;</span><span class="p">,</span> <span class="s">&#39;ipython_colored&#39;</span><span class="p">,</span> <span class="s">&#39;zshrc&#39;</span><span class="p">,</span> <span class="s">&#39;sh&#39;</span><span class="p">,</span> <span class="s">&#39;rnd&#39;</span><span class="p">,</span> <span class="s">&#39;gitconfig&#39;</span><span class="p">,</span> <span class="s">&#39;psql_history&#39;</span><span class="p">,</span> <span class="s">&#39;bash_profile&#39;</span><span class="p">,</span> <span class="s">&#39;js&#39;</span><span class="p">,</span> <span class="s">&#39;viminfo&#39;</span><span class="p">,</span> <span class="s">&#39;md&#39;</span><span class="p">,</span> <span class="s">&#39;bash_history&#39;</span><span class="p">,</span> <span class="s">&#39;vimrc&#39;</span><span class="p">,</span> <span class="s">&#39;DS_Store&#39;</span><span class="p">,</span> <span class="s">&#39;CFUserTextEncoding&#39;</span><span class="p">,</span> <span class="s">&#39;zcompdump&#39;</span><span class="p">,</span> <span class="s">&#39;Vagrantfile&#39;</span><span class="p">,</span> <span class="s">&#39;zsh-update&#39;</span><span class="p">,</span> <span class="s">&#39;julia_history&#39;</span><span class="p">,</span> <span class="s">&#39;pdf&#39;</span><span class="p">])</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              4/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Why you should program in Python ?</h1></header>
            
            
            <section><ul>
<li>
<p>Focuses on programmers productivity</p>
</li>
<li>
<p>Easy to learn</p>
</li>
<li>
<p>Readbility and very close to pseudocode</p>
</li>
<li>
<p>Cross platform Linux, FreeBSD, Mac comes with Python pre-installed</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              5/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Features</h1></header>
            
            
            <section><ul>
<li>
<p>Batteries included csv, gzip, json etc ...</p>
</li>
<li>
<p>Easy to interact with C/C++ modules</p>
</li>
<li>
<p>Well documented</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              6/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Where and Who uses it?</h1></header>
            
            
            <section><ul>
<li>
<p>Linux distributions</p>
<ul>
<li>
<p>Anancoda, fedora installation wizard</p>
</li>
<li>
<p>Debian, apt-get</p>
</li>
<li>
<p>Ubuntu, Synaptic-package</p>
</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              7/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Where and Who uses it?</h1></header>
            
            
            <section><ul>
<li>
<p>Web applications</p>
<ul>
<li>
<p>Youtube.</p>
</li>
<li>
<p>Instagram</p>
</li>
<li>
<p>Pinterest</p>
</li>
<li>
<p>bit.ly</p>
</li>
<li>
<p>Dropbox</p>
</li>
<li>
<p>Reddit</p>
</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              8/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Where and Who uses it?</h1></header>
            
            
            <section><ul>
<li>
<p>Animations    </p>
<ul>
<li>
<p>Disney</p>
</li>
<li>
<p>Pixar</p>
</li>
<li>
<p>Interface to Mayavi</p>
</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              9/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Where and Who uses it?</h1></header>
            
            
            <section><ul>
<li>
<p>Text Editor &amp; GUI Applications    </p>
<ul>
<li>
<p>Sublime Text Editor</p>
</li>
<li>
<p>Dropbox client    </p>
</li>
</ul>
</li>
<li>
<p>Scientific Computing    </p>
<ul>
<li>
<p>NASA    </p>
</li>
<li>
<p>SciPy, NumPy, iPython    </p>
</li>
</ul>
</li>
<li>
<p>Robotics    </p>
<ul>
<li>
<p>iRobot    </p>
</li>
<li>
<p>stompy    </p>
</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              10/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Where and Who uses it?</h1></header>
            
            
            <section><ul>
<li>
<p>Networking    </p>
<ul>
<li>BitTorrent</li>
</ul>
</li>
<li>
<p>Gaming    </p>
<ul>
<li>EveOnlineGame</li>
</ul>
</li>
<li>
<p>Cloudcomputing    </p>
<ul>
<li>OpenStack</li>
</ul>
</li>
<li>
<p>Webscraping    </p>
<ul>
<li>Scrapy</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              11/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Companies who use python?</h1></header>
            
            
            <section><ul>
<li>Google</li>
<li>FaceBook</li>
<li>Rackspace</li>
<li>Intel</li>
<li>RedHat</li>
<li>Mozilla</li>
<li>Dropbox</li>
<li>Disqus</li>
<li>Quora</li>
<li>SurveyMonkey</li>
<li>Digg</li>
<li>Prezi</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              12/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Famous Python libraries?</h1></header>
            
            
            <section><ul>
<li>Django    </li>
<li>Twisted    </li>
<li>Gevent    </li>
<li>Requests    </li>
<li>Flask    </li>
<li>SQLAlchemy    </li>
<li>Tornado    </li>
<li>PyGame    </li>
<li>Blender, Maya, PyOpenGL    </li>
<li>Beautifulsoup    </li>
<li>MoinMoin    </li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              13/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Resources to learn</h1></header>
            
            
            <section><ul>
<li>http://www.python.org/about/gettingstarted/    </li>
<li>http://learnpythonthehardway.org/    </li>
<li>https://developers.google.com/edu/python/    </li>
<li>http://anandology.com/python-practice-book/    </li>
<li>http://greenteapress.com/thinkpython/    </li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              14/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: python-intro.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Contact</h1></header>
            
            
            <section><p>Email: kracethekingmaker@gmail.com    </p>
<p>Twitter: kracetheking    </p>
<p>Website: http://kracekumar.com    </p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="python-intro.md">python-intro.md</a>
            </aside>
            
            <aside class="page_number">
              15/15
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Python</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">What is Python?</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Tell me more</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Why you should program in Python ?</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Why you should program in Python ?</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Features</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Where and Who uses it?</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">Where and Who uses it?</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Where and Who uses it?</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Where and Who uses it?</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Where and Who uses it?</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Companies who use python?</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Famous Python libraries?</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Resources to learn</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Contact</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>
